Ajouter une touche Super
------------------------

Créer un raccourci clavier de cette touche vers la commande :

   gdbus call --session --dest org.gnome.Shell --object-path /org/gnome/Shell
              --method org.gnome.Shell.Eval "Main.overview.toggle()"

Trouvé grâce à
http://blog.fpmurphy.com/2012/01/changing-the-activities-button-in-gnome-shell-3-2.html

Ceci ↑ ne marche plus depuis Gnome 41 car appeler org.gnome.Shell.Eval n'est
plus autorisé pour des raisons de sécurité.

Mais il y a une autre solution qui marche bien (le 2022-09-22) pour assigner une
touche spéciale (le * du pavé numérique) de mon clavier Kinesis Advantage à la
touche <Super>.
Pour ça voir le fichier LIS-MOI.raccourcis et `key <KPMU> { [ Super_L ] }`.

Afficher les icônes sur le bureau
---------------------------------

Depuis Fedora 28 :

  sudo dnf install nemo
  cat >~/.config/autostart/nemo-autostart-with-gnome.desktop <<EOM
  [Desktop Entry]
  Type=Application
  Name=Nemo
  Comment=Start Nemo desktop at log in
  Exec=nemo-desktop
  OnlyShowIn=GNOME;
  AutostartCondition=GSettings org.nemo.desktop show-desktop-icons
  X-GNOME-AutoRestart=true
  NoDisplay=true
  EOM
  gsettings set org.nemo.desktop use-desktop-grid false

https://gitlab.gnome.org/GNOME/nautilus/issues/158#alternative-solution
