Ajouter une touche Super
------------------------

Créer un raccourci clavier de cette touche vers la commande :

   gdbus call --session --dest org.gnome.Shell --object-path /org/gnome/Shell
              --method org.gnome.Shell.Eval "Main.overview.toggle()"

Trouvé grâce à
http://blog.fpmurphy.com/2012/01/changing-the-activities-button-in-gnome-shell-3-2.html

Afficher les icônes sur le bureau
---------------------------------

Depuis Fedora 28 :

  sudo dnf install nemo
  cat >~/.config/autostart/nemo-autostart-with-gnome.desktop <<EOM
  [Desktop Entry]
  Type=Application
  Name=Nemo
  Comment=Start Nemo desktop at log in
  Exec=nemo-desktop
  OnlyShowIn=GNOME;
  AutostartCondition=GSettings org.nemo.desktop show-desktop-icons
  X-GNOME-AutoRestart=true
  NoDisplay=true
  EOM
  gsettings set org.nemo.desktop use-desktop-grid false

https://gitlab.gnome.org/GNOME/nautilus/issues/158#alternative-solution

Récupérer le raccourci Ctrl+Maj+E
---------------------------------

Depuis Fedora 28 ce raccourci ouvre une fenêtre d'emojis au lieu d'être passé à
l'application.

$ ibus-setup
→ Emojis
→ changer le raccourci

https://ask.fedoraproject.org/en/question/120675/terminator-vs-ctrl-shift-e-gnome-key-how-to-disable-gnome-key-intervention/
