Récupérer le raccourci Ctrl+Maj+E
---------------------------------

Depuis Fedora 28 ce raccourci ouvre une fenêtre d'emojis au lieu d'être passé à
l'application.

$ ibus-setup
→ Emojis
→ changer le raccourci

https://ask.fedoraproject.org/en/question/120675/terminator-vs-ctrl-shift-e-gnome-key-how-to-disable-gnome-key-intervention/

Assigner le sélecteur de caractères Unicode à Ctrl+Maj+I
--------------------------------------------------------

Réglages du clavier → Raccourcis personnalisés → Ajouter `gnome-characters`.

Assigner AltGr + flèches à ← → ↑ ↓
----------------------------------

  sudo su -c 'umask 0022; cat >/usr/share/X11/xkb/symbols/adrien <<EOM
  partial alphanumeric_keys
  xkb_symbols "unicodearrows" {
    key <LEFT> { [ Left,  Left,  U2190, U21C6 ] };  // ← ⇆
    key <RGHT> { [ Right, Right, U2192, U2194 ] };  // → ↔
    key <UP>   { [ Up,    Up,    U2191, U21C5 ] };  // ↑ ⇅
    key <DOWN> { [ Down,  Down,  U2193, U2195 ] };  // ↓ ↕
    // Additional mappings that work in Chrome, see:
    // https://bugs.chromium.org/p/chromium/issues/detail?id=394552
    // https://askubuntu.com/questions/668853/google-chrome-ignores-xmodmap-key-mapping
    key <AC06> { [ h,     H,     U2190, U21C6 ] };  // ← ⇆
    key <AC07> { [ j,     J,     U2193, U2195 ] };  // ↓ ↕
    key <AC08> { [ k,     K,     U2191, U21C5 ] };  // ↑ ⇅
    key <AC09> { [ l,     L,     U2192, U2194 ] };  // → ↔
    // Map my Kinesis Advantage special key to <Super>
    key <KPMU> { [ Super_L ] };
  };
  EOM'

Éditer /usr/share/X11/xkb/rules/evdev et ajouter dans `! option = symbols` :

  adrien:unicodearrows  =       +adrien(unicodearrows)

Attention : chaque mise à jour du paquet DNF `xkeyboard-config` réécrase ce
fichier... il faut donc parfois le remodifier.

Ensuite, pour pouvoir activer l'option à la main via gnome-tweaks, il faut
éditer /usr/share/X11/xkb/rules/evdev.xml et ajouter dans <optionList> :

  <group allowMultipleSelection="true">
    <configItem>
      <name>adrien</name>
      <description>Customisations d'Adrien</description>
    </configItem>
    <option>
      <configItem>
        <name>adrien:unicodearrows</name>
        <description>← → ↑ ↓ avec AltGr + flèches</description>
      </configItem>
    </option>
  </group>

Note : il ne semble pas nécessaire de toucher /usr/share/X11/xkb/rules/evdev.lst

Cela rend l'option disponible dans gnome-tweaks, sous « Clavier & souris »,
« Options supplémentaires d'agencement ». L'option peut se cocher, ce qui va
ajouter ou enlever `adrien:unicodearrows` dans la configuration dconf
`/org/gnome/desktop/input-sources/xkb-options`.
Pour éviter les plantages, fermer et rouvrir la session avant de cocher
l'option.
