Chromium
========

2017-05
-------

wget -O /tmp/chromium-ffmpeg.deb \
  http://fr.archive.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg-extra_58.0.3029.81-0ubuntu0.16.10.1345_amd64.deb

Extract libffmpeg.so.

sudo cp /usr/lib64/chromium-browser/libffmpeg.so \
        /usr/lib64/chromium-browser/libffmpeg.so.bak
sudo cp /tmp/libffmpeg.so /usr/lib64/chromium-browser/libffmpeg.so

Restart Chromium.

2017-12
-------

Enable RPM Fusion repo.

sudo dnf install chromium-libs-media-freeworld

2018-03-30
----------

Enable UnitedRPMs repo:
https://github.com/UnitedRPMs/WIKI/wiki/How-to-enable-the-UnitedRPMs-repository-in-your-system

sudo dnf remove chromium
sudo dnf install chromium-freeworld

2025-04-14
----------

Chromium 135 broke support for the US-international keyboard (e.g. to type `ç`
or `→`). Rolling back to Chromium 134 solves the issue. Otherwise, enabling the
"Wayland text-input-v3" experimental feature works too:
chrome://flags/#wayland-text-input-v3
https://issues.chromium.org/issues/407930251#comment4

2025-04
-------

Since Gnome 48 and Chromium 134 I'm hitting this bug: every time I launch a
Chromium window, it shows a popup asking to enable shortcuts from browser
extensions.

On 2025-04-23 I applied this fix:
https://issues.chromium.org/issues/404298968#comment5
and could remove it on 2025-05-05 because the issue was fixed.

But in 2025-07 it came back, maybe a regression:
https://issues.chromium.org/issues/404298968#comment7
