# sudo dnf install coffee-script elementary-terminal
# sudo npm install -g text-aid-too
# systemctl --user daemon-reload
# systemctl --user start text-aid-too
# systemctl --user enable text-aid-too
# journalctl --user -u text-aid-too -f

[Unit]
Description=Text-Aid-Too

[Service]
ExecStart=/usr/bin/text-aid-too
Environment="TEXT_AID_TOO_SECRET=44vz7tg8LzrTDWq6nFTn"
Environment="TEXT_AID_TOO_EDITOR=bash -c 'gnome-terminal --wait -- nvim $@' --"
Environment="DISPLAY=:1"

[Install]
WantedBy=default.target
